# AccountingTest

./: AccountingTest.sln  Readme.md
AccountingTest.Common/Enum/: TransactionType.cs
AccountingTest.Domain/: AccountingTest.Domain.csproj
AccountingTest.Domain/Exceptions/: BaseHttpException.cs  NegativeBalanceException.cs
AccountingTest.Domain/Models/: Account.cs  Transaction.cs  User.cs
AccountingTest.Domain/Views/: _ViewImports.cshtml
AccountingTest.Domain/Views/Shared/: _Layout.cshtml
AccountingTest.Infrastructure/: AccountingTest.Infrastructure.csproj  ApiConfiguration.cs  AppDbContext.cs
AccountingTest.Infrastructure/Abstractions/: IAccountRepository.cs  IRepository.cs  ITransactionRepository.cs
AccountingTest.Infrastructure/Implementations/: AccountRepository.cs  Repository.cs  TransactionRepository.cs
AccountingTest.Service/: AccountingTest.Service.csproj
AccountingTest.Service/Account/: AccountService.cs  IAccountService.cs
AccountingTest.Service/Transactions/: ITransactionService.cs  TransactionService.cs
AccountingTest.Web/: AccountingTest.Web.csproj  AppDbContextFactory.cs  Program.cs  Startup.cs  npm-shrinkwrap.json  package.json
AccountingTest.Web/Automapper/: MappingProfile.cs
AccountingTest.Web/ClientApp/app/: app.module.shared.ts
AccountingTest.Web/ClientApp/app/components/home/: home.component.html  home.component.ts
AccountingTest.Web/ClientApp/app/components/navmenu/: navmenu.component.html
AccountingTest.Web/ClientApp/app/components/transaction-log/: transaction-log.component.html  transaction-log.component.ts
AccountingTest.Web/ClientApp/app/enum/: transaction-type.ts
AccountingTest.Web/ClientApp/app/models/: account.ts  transaction.ts
AccountingTest.Web/ClientApp/app/services/: account.service.ts  transaction.service.ts
AccountingTest.Web/Controllers/: AccountController.cs  HomeController.cs  TransactionController.cs
AccountingTest.Web/Extentions/: ErrorDetails.cs  ExceptionMiddleware.cs  ExtentionMiddlewareExtension.cs
AccountingTest.Web/Infrastructure/Cache/: CacheService.cs  ICacheService.cs  MemoryCacheManager.cs
AccountingTest.Web/Properties/: launchSettings.json
AccountingTest.Web/ViewModels/: AccountViewModel.cs  CommitTransactionRequest.cs  TransactionViewModel.cs
