<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AccountingTest.Common\AccountingTest.Common.csproj" />
    <ProjectReference Include="..\AccountingTest.Domain\AccountingTest.Domain.csproj" />
    <ProjectReference Include="..\AccountingTest.Infrastructure\AccountingTest.Infrastructure.csproj" />
  </ItemGroup>

</Project>
